VITE_RAZORPAY_KEY=rzp_test_RgoDoSnS0ox2om
VITE_CLOUDINARY_CLOUD_NAME=dey2bny4v
VITE_CLOUDINARY_UPLOAD_PRESET=Swastik

VITE_API_BASE_URL=https://swastik-backend-fhpz.onrender.com
VITE_SOCKET_URL=https://swastik-backend-fhpz.onrender.com
